# PostgreSQL configuration
POSTGRES_DB=aethradb
POSTGRES_USER=sellinios
POSTGRES_PASSWORD=faidra123!@#
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django configuration
DJANGO_SECRET_KEY=nRmKnxu6YgMatuApn1NcbbSDv1FVWWo4q-lWg5vWT5wbFvOdDoHA9cbEmrdV8VLorgI
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=kairos.gr,www.kairos.gr,localhost,backend
DJANGO_CSRF_TRUSTED_ORIGINS=https://kairos.gr,https://www.kairos.gr

# Security enhancements
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True

# Email configuration (for production)
DJANGO_EMAIL_HOST=smtp.example.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=your_email@example.com
DJANGO_EMAIL_HOST_PASSWORD=your_email_password
DJANGO_DEFAULT_FROM_EMAIL=your_email@example.com

# Logging configuration
DJANGO_LOG_FILE_PROD=/var/log/django/debug.log

# React app configuration
REACT_APP_API_URL=https://kairos.gr/api/
