# PostgreSQL configuration for Development
POSTGRES_DB=aethradb
POSTGRES_USER=sellinios
POSTGRES_PASSWORD="faidra123!@#"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django configuration for Development
DJANGO_SECRET_KEY=nRmKnxu6YgMatuApn1NcbbSDv1FVWWo4q-lWg5vWT5wbFvOdDoHA9cbEmrdV8VLorgI
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Security Enhancements for Development
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False

# Email configuration for Development
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_USE_TLS=False
DJANGO_EMAIL_HOST_USER=dev_email@example.com
DJANGO_EMAIL_HOST_PASSWORD=dev_email_password
DJANGO_DEFAULT_FROM_EMAIL=dev@example.com

# Logging configuration for Development
DJANGO_LOG_FILE_DEV=debug_dev.log

# React app configuration for Development
REACT_APP_API_URL=http://localhost:8000/api/
